# CinemaPriceCalculator

./: .gitignore  Order_1.json  Order_1.txt  README.md  pom.xml  settings.xml
src/com/company/: Main.java
src/com/company/domain/: Movie.java  MovieScreening.java  MovieTicket.java  Order.java  TicketExportFormat.java
src/com/company/domain/exporting/: Exporter.java  IExporter.java  JsonExporter.java  TextExporter.java
src/com/company/domain/price_calculation/: IPriceCalculator.java  PriceCalculator.java  RegularOrderCalculator.java  StudentOrderCalculator.java
src/com/company/unittests/: OrderTests.java
src/main/java/domain/: Main.java  MovieScreening.java  MovieTicket.java  Order.java
